/* Marzeneb Theme Custom CSS */
# Marzeneb Theme by Bekalu */

/* Base Styles */

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* Light grey background */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Main Container */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Color Scheme */

/* Primary Color - You can easily adjust this to your brand color */
:root {
    --primary-color: #0073e6; /* Customize primary theme color */
    --secondary-color: #005bb5; /* Customize secondary color */
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Buttons */
.btn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

/* Navbar */
.navbar {
    background-color: var(--primary-color);
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
    background-color: var(--secondary-color);
}

/* Cards */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
}

.card-body {
    background-color: #fff;
    padding: 20px;
    color: #333;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: var(--primary-color);
}

footer a:hover {
    color: var(--secondary-color);
}

/* Forms */
input[type="text"], input[type="email"], input[type="password"], select, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Form Submit Button */
button[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    width: 100%;
    padding: 15px;
    margin-bottom: 30px;
}

/* Pagination */
.pagination {
    display: flex;
    list-style: none;
    padding-left: 0;
    border-radius: 5px;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-link {
    color: var(--primary-color);
    border: 1px solid #ddd;
    padding: 10px 15px;
}

.pagination .page-link:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .card {
        margin-bottom: 20px;
    }
}
